# medical-lab-backend

./: LabAPI.sln
DbInitializer/: DataGenerator.cs  DbInitializer.csproj  Program.cs  Source.json  SourceItem.cs
LabAPI/: LabAPI.csproj  LabAPI.http  Program.cs  ServiceExtensions.cs  appsettings.json
LabAPI/BackgroundJobs/: RecurringJobs.cs
LabAPI/Constants/: AppointmentStatuses.cs  CorsPolicies.cs  LabOrderStatusescs.cs  OfficeTypes.cs  ResultStatuses.cs  Roles.cs  SampleStatuses.cs  ShiftTypes.cs
LabAPI/Controllers/: AnalysesController.cs  AppointmentsController.cs  AuthController.cs  DashboardController.cs  EmployeesController.cs  OfficesController.cs  OrdersController.cs  PatientsController.cs  ResultsController.cs  SamplesController.cs
LabAPI/DTOs/: AnalysisResponse.cs  AppointmentResponse.cs  CreateAppointmentRequest.cs  CreateEmployeeRequest.cs  CreateOfficeRequest.cs  CreateOrderRequest.cs  CreatePatientRequest.cs  CreateRegularShiftRequest.cs  CreateShiftRequest.cs  EmployeeLoginRequest.cs  EmployeeResponse.cs  EmployeeSampleResponse.cs  EmployeeShiftsResponse.cs  EmployeeStatsResponse.cs  GetPatientsResponse.cs  LoginEmployeeRequest.cs  LoginPatientRequest.cs  OfficeByCityResponse.cs  OfficeResponse.cs  OfficeScheduleDto.cs  OrderResponse.cs  PatientLoginRequest.cs  PatientResponse.cs  PatientsResponse.cs  RegularShiftResponse.cs  ResultParameterResponse.cs  ResultResponse.cs  SampleResponse.cs  ShiftResponse.cs  UpdateEmployeeRequest.cs  UpdatePatientRequest.cs  UpdateRegularShiftRequest.cs  UpdateResultParameterRequest.cs  UpdateResultRequest.cs
(+50 files in other folders)
